# OtbasyDev2026

./: .gitignore
UsrConcerts/: descriptor.json
UsrConcerts/Autogenerated/Src/: UsrAutoAddPerformancesProcess.UsrConcerts.cs  UsrConcertsServiceSchema.UsrConcerts.cs
UsrConcerts/Data/Lookup_UsrConcertsType_fdpyglb/: data.json  descriptor.json
UsrConcerts/Data/Lookup_UsrPerformanceType_q9h6ls4/: data.json  descriptor.json
UsrConcerts/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrConcerts/Data/SysDetail_UsrConcerts/: data.json  descriptor.json
UsrConcerts/Data/SysImage_SectionIcon_UsrConcerts/: data.json  descriptor.json
UsrConcerts/Data/SysModuleEntity_UsrConcerts/: data.json  descriptor.json
UsrConcerts/Data/SysModuleInWorkplace_Concerts/: data.json  descriptor.json
UsrConcerts/Data/SysModuleInWorkplace_UsrConcerts/: data.json  descriptor.json
UsrConcerts/Data/SysModule_UsrConcerts/: data.json  descriptor.json
UsrConcerts/Data/SysSettingsValue_UsrPerformancesMaxTotalDuration/: data.json  descriptor.json
UsrConcerts/Data/SysSettings_UsrPerformancesMaxTotalDuration/: data.json  descriptor.json
UsrConcerts/Data/SysWorkplace_MyApps/: descriptor.json
UsrConcerts/Data/UsrConcertsType_321a85d2270c6afa742e7c7679718384/: data.json  descriptor.json
UsrConcerts/Data/UsrPerformanceType_76a995884f82ef0207a457bc1531ecf6/: data.json  descriptor.json
UsrConcerts/Files/: Directory.Build.props  UsrConcerts.csproj  app-descriptor.json
UsrConcerts/Resources/UsrAutoAddPerformancesProcess.Process/: resource.ar-SA.xml  resource.bg-BG.xml  (+26 more)
(+287 files in other folders)
